In [30]:
import numpy as np

scores = np.random.randint(50,101,size=(50,5))
scores

array([[ 80,  67,  55,  55,  56],
       [ 58,  70,  81,  69,  72],
       [ 57,  84,  83,  87,  72],
       [ 53,  95,  89,  63,  74],
       [ 72,  52,  75,  53,  98],
       [ 84,  75,  96,  79,  80],
       [ 70,  55,  60,  83,  79],
       [ 97,  55,  84,  89,  93],
       [ 90,  51,  89,  62,  79],
       [ 74,  64,  66,  68,  86],
       [ 65,  89,  89,  85,  79],
       [ 87,  92,  50,  82,  53],
       [ 61,  83, 100,  55,  66],
       [ 84,  91,  79,  59,  66],
       [ 86,  75,  80,  89,  78],
       [ 99,  58,  71,  55,  93],
       [ 65, 100,  56,  92,  65],
       [ 89,  53,  52,  86,  86],
       [ 75,  97,  79,  60,  53],
       [ 99,  90,  56,  56,  61],
       [ 89,  55,  77,  58,  78],
       [ 79,  62,  82,  78,  55],
       [ 55, 100,  91,  56,  73],
       [ 84,  50,  95,  87,  68],
       [ 61,  56,  53,  71,  86],
       [ 54,  71,  52,  91,  87],
       [ 56,  54,  84,  74,  95],
       [ 73,  81,  98,  89,  90],
       [ 60,  54,  84,  62,  79],
       [ 64,  56,  98,  80,  56],
       [ 69,  95,  62,  62,  74],
       [ 60,  69,  95,  79,  68],
       [ 71,  75,  57,  50,  77],
       [ 50,  68,  66,  93,  54],
       [ 50,  90,  94,  82,  86],
       [ 99,  78,  90,  57,  90],
       [ 91,  93,  90,  66,  76],
       [ 53,  90,  77,  60,  89],
       [ 86,  68,  86,  66,  54],
       [ 80,  52,  69,  56,  72],
       [ 67,  67,  72,  87,  94],
       [ 59,  98,  71,  55,  69],
       [ 69,  63,  95,  89,  88],
       [ 68,  99,  75,  67,  85],
       [ 94,  74,  77,  93,  68],
       [ 51,  52,  60,  91,  55],
       [ 97,  51,  53,  58,  64],
       [ 53,  89,  52,  79,  65],
       [ 50,  75,  56,  50,  51],
       [ 58,  65,  51,  60, 100]], dtype=int32)

In [31]:
import pandas as pd

df = pd.DataFrame(scores,
            index = [f"學生{i+1}"for i in range(50)],
            columns = ["國文","英文","數學","自然","社會"]
)

df

      國文   英文   數學  自然   社會
學生1   80   67   55  55   56
學生2   58   70   81  69   72
學生3   57   84   83  87   72
學生4   53   95   89  63   74
學生5   72   52   75  53   98
學生6   84   75   96  79   80
學生7   70   55   60  83   79
學生8   97   55   84  89   93
學生9   90   51   89  62   79
學生10  74   64   66  68   86
學生11  65   89   89  85   79
學生12  87   92   50  82   53
學生13  61   83  100  55   66
學生14  84   91   79  59   66
學生15  86   75   80  89   78
學生16  99   58   71  55   93
學生17  65  100   56  92   65
學生18  89   53   52  86   86
學生19  75   97   79  60   53
學生20  99   90   56  56   61
學生21  89   55   77  58   78
學生22  79   62   82  78   55
學生23  55  100   91  56   73
學生24  84   50   95  87   68
學生25  61   56   53  71   86
學生26  54   71   52  91   87
學生27  56   54   84  74   95
學生28  73   81   98  89   90
學生29  60   54   84  62   79
學生30  64   56   98  80   56
學生31  69   95   62  62   74
學生32  60   69   95  79   68
學生33  71   75   57  50   77
學生34  50   68   66  93   54
學生35  50   90   94  82   86
學生36  99   78   90  57   90
學生37  91   93   90  66   76
學生38  53   90   77  60   89
學生39  86   68   86  66   54
學生40  80   52   69  56   72
學生41  67   67   72  87   94
學生42  59   98   71  55   69
學生43  69   63   95  89   88
學生44  68   99   75  67   85
學生45  94   74   77  93   68
學生46  51   52   60  91   55
學生47  97   51   53  58   64
學生48  53   89   52  79   65
學生49  50   75   56  50   51
學生50  58   65   51  60  100

In [ ]:
#透過欄(columns)的選取

df["國文"]
df["英文"]
df[["國文","英文"]]

      國文   英文
學生1   80   67
學生2   58   70
學生3   57   84
學生4   53   95
學生5   72   52
學生6   84   75
學生7   70   55
學生8   97   55
學生9   90   51
學生10  74   64
學生11  65   89
學生12  87   92
學生13  61   83
學生14  84   91
學生15  86   75
學生16  99   58
學生17  65  100
學生18  89   53
學生19  75   97
學生20  99   90
學生21  89   55
學生22  79   62
學生23  55  100
學生24  84   50
學生25  61   56
學生26  54   71
學生27  56   54
學生28  73   81
學生29  60   54
學生30  64   56
學生31  69   95
學生32  60   69
學生33  71   75
學生34  50   68
學生35  50   90
學生36  99   78
學生37  91   93
學生38  53   90
學生39  86   68
學生40  80   52
學生41  67   67
學生42  59   98
學生43  69   63
學生44  68   99
學生45  94   74
學生46  51   52
學生47  97   51
學生48  53   89
學生49  50   75
學生50  58   65

In [ ]:
#透過列(index)的選取

df.loc["學生1"]
df.loc[["學生1","學生2"]]

     國文  英文  數學  自然  社會
學生1  80  67  55  55  56
學生2  58  70  81  69  72

In [34]:
#透過index的索引值選取
df.iloc[0]
df.iloc[[0,1,2]]
df.iloc[:5]
df.iloc[-5:]

      國文  英文  數學  自然   社會
學生46  51  52  60  91   55
學生47  97  51  53  58   64
學生48  53  89  52  79   65
學生49  50  75  56  50   51
學生50  58  65  51  60  100

In [35]:
import numpy as np
sum = np.sum(df,axis=1)
mean = np.mean(df,axis=1)

In [36]:
df["總分"] = sum
df["平均"] = mean

In [43]:
five_df = df.iloc[:5]
five_df[five_df["總分"] >= 360]

     國文  英文  數學  自然  社會   總分    平均
學生3  57  84  83  87  72  383  76.6
學生4  53  95  89  63  74  374  74.8

In [46]:
df[df["總分"] >= 400]

      國文  英文  數學  自然  社會   總分    平均
學生6   84  75  96  79  80  414  82.8
學生8   97  55  84  89  93  418  83.6
學生11  65  89  89  85  79  407  81.4
學生15  86  75  80  89  78  408  81.6
學生28  73  81  98  89  90  431  86.2
學生35  50  90  94  82  86  402  80.4
學生36  99  78  90  57  90  414  82.8
學生37  91  93  90  66  76  416  83.2
學生43  69  63  95  89  88  404  80.8
學生45  94  74  77  93  68  406  81.2